namespace Infrastructure.MVP 
{
    //в случае, если в конструкторе мы прокидываем конфиг и
    //эти данные в модели будут измен€тьс€, ќЅя«ј“≈Ћ№Ќќ, 
    //через хелпер дип клоним данные и оттуда уже суем в модель.
    //“ак не будет прив€зки объект модели == объект конфига, у каждого будет свой объект и
    //мы не поймаем баг, что при изменении модели будет мен€тьс€ конфиг :)
    public abstract class AModel
    {
        public string id { get; protected set; }
    }
}